[gd_scene format=3 uid="uid://dxuqr432d70id"]

[ext_resource type="Script" uid="uid://c4x4dndfhp68h" path="res://scenes/ui/reticle_draw.gd" id="1_lehbl"]
[ext_resource type="Script" uid="uid://dxo7oct3qnltt" path="res://scenes/main_playspace/managers/game_manager.gd" id="1_pd38t"]
[ext_resource type="PackedScene" uid="uid://bhl1d87hwrwc2" path="res://levels/level_one.tscn" id="2_e8ton"]
[ext_resource type="PackedScene" uid="uid://dpr3yrytabwva" path="res://scenes/player/player_controller.tscn" id="3_2a8mv"]
[ext_resource type="PackedScene" uid="uid://byg0eayikeksf" path="res://scenes/ui/pause_menu.tscn" id="3_e8ton"]
[ext_resource type="PackedScene" uid="uid://crv06s84svgpu" path="res://scenes/ui/level_switcher.tscn" id="4_pyy7h"]
[ext_resource type="PackedScene" uid="uid://crovouuel0ayy" path="res://scenes/ui/player_hud.tscn" id="5_o5cd4"]
[ext_resource type="PackedScene" uid="uid://buyd4ds0ddyqt" path="res://scenes/ui/endgame_screen.tscn" id="8_a7plv"]

[node name="MainPlayspace" type="Node" unique_id=313673683]

[node name="Managers" type="Node" parent="." unique_id=1084013818]

[node name="GameManager" type="Node" parent="Managers" unique_id=2006030845 node_paths=PackedStringArray("PAUSE_MENU", "LEVEL_SWITCHER", "CURRENT_LEVEL_HOLDER", "PLAYER_CONTROLLER", "PLAYER_HUD", "ENDGAME_SCREEN")]
process_mode = 3
script = ExtResource("1_pd38t")
PAUSE_MENU = NodePath("../../UserInterface/PauseMenu")
LEVEL_SWITCHER = NodePath("../../UserInterface/LevelSwitcher")
CURRENT_LEVEL_HOLDER = NodePath("../../CurrentLevel")
PLAYER_CONTROLLER = NodePath("../../PlayerController")
PLAYER_HUD = NodePath("../../UserInterface/PlayerHUD")
ENDGAME_SCREEN = NodePath("../../UserInterface/EndgameScreen")

[node name="CurrentLevel" type="Node3D" parent="." unique_id=159482136]

[node name="LevelOne" parent="CurrentLevel" unique_id=23460073 instance=ExtResource("2_e8ton")]

[node name="PlayerController" parent="." unique_id=83970830 instance=ExtResource("3_2a8mv")]

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1623847157]

[node name="Reticle" type="CenterContainer" parent="UserInterface" unique_id=1786430578]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="UserInterface/Reticle" unique_id=863788807]
layout_mode = 2
script = ExtResource("1_lehbl")
RADIUS = 14.935
THICKNESS = 2.52
GAP_ANGLE = 32.575
SEGMENTS = 2

[node name="PlayerHUD" parent="UserInterface" unique_id=1128540983 instance=ExtResource("5_o5cd4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PauseMenu" parent="UserInterface" unique_id=1355520267 instance=ExtResource("3_e8ton")]

[node name="LevelSwitcher" parent="UserInterface" unique_id=1210723540 instance=ExtResource("4_pyy7h")]

[node name="EndgameScreen" parent="UserInterface" unique_id=416351968 instance=ExtResource("8_a7plv")]

[connection signal="change_level" from="CurrentLevel/LevelOne" to="Managers/GameManager" method="_on_change_level"]
[connection signal="switch_level" from="UserInterface/LevelSwitcher" to="Managers/GameManager" method="_on_change_level"]
