[gd_scene format=3 uid="uid://urfuelmsqpwo"]

[ext_resource type="PackedScene" uid="uid://b1nebrc3734p0" path="res://utilities/world_environment.tscn" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://dpr3yrytabwva" path="res://scenes/player/player_controller.tscn" id="2_x25rp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjowx"]
albedo_color = Color(1.4138408e-06, 0.37776694, 0.011414689, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c1sjb"]
material = SubResource("StandardMaterial3D_gjowx")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1sjb"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x25rp"]
albedo_color = Color(0.77014947, 0.5600671, 0.9887832, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gmgay"]
material = SubResource("StandardMaterial3D_x25rp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxyin"]
albedo_color = Color(0.69241565, 0.7023241, 0.25769252, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x25rp"]
material = SubResource("StandardMaterial3D_uxyin")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmgay"]
albedo_color = Color(0.5882353, 0.007843138, 0.09019608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w7r7j"]
material = SubResource("StandardMaterial3D_gmgay")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6mel"]
albedo_color = Color(0.22904354, 0.34771457, 0.60755837, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e7anx"]
material = SubResource("StandardMaterial3D_o6mel")

[node name="TestLevel" type="Node3D" unique_id=2091154705]

[node name="WorldEnvironment" parent="." unique_id=1320877776 instance=ExtResource("1_46lwt")]

[node name="PlayerController" parent="." unique_id=83970830 instance=ExtResource("2_x25rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.195, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=214365766]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=736178680]
mesh = SubResource("PlaneMesh_c1sjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2119634419]
shape = SubResource("BoxShape3D_c1sjb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=302416000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0562763, 2.7796917, -5.949232)
mesh = SubResource("SphereMesh_gmgay")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1288814163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.920826, 2.7796917, 0.20559168)
mesh = SubResource("SphereMesh_x25rp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=96801861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6173105, 2.7796917, 9.001961)
mesh = SubResource("SphereMesh_w7r7j")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1423628968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.475865, 2.7796917, 1.0571566)
mesh = SubResource("SphereMesh_e7anx")
