[gd_scene format=3 uid="uid://cptmy52bg5lks"]

[ext_resource type="Script" uid="uid://cv3b0fa8a6fe5" path="res://utilities/loading_screen.gd" id="1_jb105"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb105"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jb105"]
resource_name = "transition"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lawf2"]
_data = {
&"transition": SubResource("Animation_jb105")
}

[node name="LoadingScreen" type="CanvasLayer" unique_id=1308465091]
script = ExtResource("1_jb105")

[node name="Panel" type="Panel" parent="." unique_id=1421489539]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jb105")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1940823186]
libraries/ = SubResource("AnimationLibrary_lawf2")
