[gd_scene format=3 uid="uid://b1nebrc3734p0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x0wqr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_d3h8k"]
sky_material = SubResource("ProceduralSkyMaterial_x0wqr")

[sub_resource type="Environment" id="Environment_dscoa"]
background_mode = 2
sky = SubResource("Sky_d3h8k")
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1320877776]
environment = SubResource("Environment_dscoa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1818777690]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
