[gd_scene format=3 uid="uid://dpr3yrytabwva"]

[ext_resource type="Script" uid="uid://cqc2actxxsb6" path="res://scenes/player/player_controller.gd" id="1_0cfoe"]
[ext_resource type="Script" uid="uid://bo3eib68evn8g" path="res://utilities/components/mouse_capture.gd" id="1_d4y06"]
[ext_resource type="Script" uid="uid://chqsc5wbnvigr" path="res://scenes/player/camera_controller.gd" id="1_iivv4"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_nwn0c"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_2k8ub"]
[ext_resource type="Script" uid="uid://bv0w8wenntxyt" path="res://utilities/components/interaction_raycast.gd" id="4_kqh78"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_rkuj1"]
[ext_resource type="Script" uid="uid://bxrnii4dyqoaf" path="res://utilities/components/weapon_controller.gd" id="6_0l0yx"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_ers80"]
[ext_resource type="Resource" uid="uid://c2acdbipe82vc" path="res://assets/resources/weapons/fire_bolt.tres" id="7_ii78e"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_nwn0c"]
[ext_resource type="Script" uid="uid://cnxm14583xc8h" path="res://utilities/components/health_component.gd" id="8_ii78e"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_y4pjd"]
[ext_resource type="Script" uid="uid://yujlprm82rvy" path="res://utilities/components/player_state_machine.gd" id="9_rkuj1"]
[ext_resource type="Script" uid="uid://d28lyteh168ko" path="res://scenes/player/states/idle_state.gd" id="10_ers80"]
[ext_resource type="Script" uid="uid://b3eh2c1ia3yp6" path="res://scenes/player/states/grounded_state.gd" id="11_ggkdx"]
[ext_resource type="Script" uid="uid://b2rw3v0f4853t" path="res://scenes/player/states/moving_state.gd" id="12_mxnws"]
[ext_resource type="Script" uid="uid://c20ysncai06l1" path="res://scenes/player/states/walking_state.gd" id="13_3y0ka"]
[ext_resource type="Script" uid="uid://qk0w1awnn30" path="res://scenes/player/states/sprinting_state.gd" id="14_3y0ka"]
[ext_resource type="Script" uid="uid://dw6tsg6kawekd" path="res://scenes/player/states/standing_state.gd" id="15_rgtnl"]
[ext_resource type="Script" uid="uid://dbknm3184gb6q" path="res://scenes/player/states/crouching_state.gd" id="16_ggkdx"]
[ext_resource type="Script" uid="uid://7xbuvihkp45g" path="res://scenes/player/states/airborne_state.gd" id="16_wpncg"]
[ext_resource type="Script" uid="uid://bcolv20xigxo5" path="res://utilities/components/weapon_state_machine.gd" id="22_oal2v"]
[ext_resource type="Script" uid="uid://b35yjsfq01o1v" path="res://scenes/weapons/states/idle_state.gd" id="23_ii78e"]
[ext_resource type="Script" uid="uid://cdtfoigvkunoa" path="res://scenes/weapons/states/firing_state.gd" id="24_rue81"]
[ext_resource type="Script" uid="uid://c8ctu525t3oy5" path="res://scenes/weapons/states/empty_state.gd" id="25_fq3by"]
[ext_resource type="Script" uid="uid://bbquika80735q" path="res://scenes/weapons/states/reloading_state.gd" id="27_rue81"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c1sjb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1sjb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c1sjb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uxyin"]

[node name="PlayerController" type="CharacterBody3D" unique_id=83970830 node_paths=PackedStringArray("CAMERA", "STATE_CHART", "STANDING_COLLISION", "CROUCHING_COLLISION", "CROUCH_CHECK", "INTERACTION_RAYCAST", "HEALTH_COMPONENT", "WEAPON_CONTROLLER") groups=["player"]]
collision_layer = 2
script = ExtResource("1_0cfoe")
CAMERA = NodePath("CameraController")
STATE_CHART = NodePath("StateChart")
STANDING_COLLISION = NodePath("StandingCollision")
CROUCHING_COLLISION = NodePath("CrouchingCollision")
CROUCH_CHECK = NodePath("ShapeCast3D")
INTERACTION_RAYCAST = NodePath("CameraController/Camera3D/InteractionRaycast")
HEALTH_COMPONENT = NodePath("Components/HealthComponent")
WEAPON_CONTROLLER = NodePath("Components/WeaponController")

[node name="StateChartDebugger" parent="." unique_id=1354678929 instance=ExtResource("2_nwn0c")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 408.0
offset_bottom = 306.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="." unique_id=1689121724]
mesh = SubResource("CapsuleMesh_c1sjb")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1826131745]
shape = SubResource("CapsuleShape3D_c1sjb")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=844966115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_c1sjb")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1495068294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_uxyin")
target_position = Vector3(0, 0.5, 0)

[node name="CameraController" type="Node3D" parent="." unique_id=860046226 node_paths=PackedStringArray("PLAYER_CONTROLLER", "COMPONENT_MOUSE_CAPTURE")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_iivv4")
DEBUG = true
PLAYER_CONTROLLER = NodePath("..")
COMPONENT_MOUSE_CAPTURE = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=256167981]

[node name="InteractionRaycast" type="RayCast3D" parent="CameraController/Camera3D" unique_id=1337929347]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_kqh78")

[node name="Components" type="Node" parent="." unique_id=789666194]

[node name="MouseCapture" type="Node" parent="Components" unique_id=958888178]
script = ExtResource("1_d4y06")
MOUSE_SENSITIVITY = 0.01

[node name="WeaponController" type="Node" parent="Components" unique_id=10960801 node_paths=PackedStringArray("CAMERA", "WEAPON_MODEL_PARENT", "WEAPON_STATE_CHART")]
script = ExtResource("6_0l0yx")
CAMERA = NodePath("../../CameraController/Camera3D")
CURRENT_WEAPON = ExtResource("7_ii78e")
WEAPON_MODEL_PARENT = NodePath("../../CameraController/Camera3D")
WEAPON_STATE_CHART = NodePath("../../WeaponStateChart")

[node name="HealthComponent" type="Node" parent="Components" unique_id=589068215]
script = ExtResource("8_ii78e")

[node name="StateChart" type="Node" parent="." unique_id=1731123593]
script = ExtResource("4_2k8ub")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1745463116]
script = ExtResource("5_rkuj1")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=752799265]
script = ExtResource("6_ers80")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=1112288220]
script = ExtResource("6_ers80")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=131384820]
script = ExtResource("7_nwn0c")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=288857121]
script = ExtResource("8_y4pjd")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=352552850]
script = ExtResource("6_ers80")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1886748433]
script = ExtResource("7_nwn0c")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=919297273]
script = ExtResource("7_nwn0c")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=284361876]
script = ExtResource("8_y4pjd")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=104191638]
script = ExtResource("8_y4pjd")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1826265309]
script = ExtResource("8_y4pjd")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1398528958]
script = ExtResource("8_y4pjd")
to = NodePath("../../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement" unique_id=1422450578]
script = ExtResource("6_ers80")
initial_state = NodePath("Jumping")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1220546144]
script = ExtResource("7_nwn0c")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1977103917]
script = ExtResource("8_y4pjd")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateChart/Root" unique_id=1722073793]
script = ExtResource("6_ers80")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateChart/Root/Posture" unique_id=1519299619]
script = ExtResource("7_nwn0c")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Crouching" type="Node" parent="StateChart/Root/Posture" unique_id=1493240772]
script = ExtResource("7_nwn0c")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture" unique_id=85779842]
script = ExtResource("8_y4pjd")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture" unique_id=1231262287]
script = ExtResource("8_y4pjd")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateMachine" type="Node" parent="." unique_id=1012628573 node_paths=PackedStringArray("PLAYER_CONTROLLER")]
unique_name_in_owner = true
script = ExtResource("9_rkuj1")
PLAYER_CONTROLLER = NodePath("..")

[node name="MovementState" type="Node" parent="StateMachine" unique_id=460914118]

[node name="Grounded State" type="Node" parent="StateMachine/MovementState" unique_id=1048427320]
script = ExtResource("11_ggkdx")

[node name="IdleState" type="Node" parent="StateMachine/MovementState/Grounded State" unique_id=473773961]
script = ExtResource("10_ers80")

[node name="MovingState" type="Node" parent="StateMachine/MovementState/Grounded State" unique_id=800906083]
script = ExtResource("12_mxnws")

[node name="WalkingState" type="Node" parent="StateMachine/MovementState/Grounded State/MovingState" unique_id=628548647]
script = ExtResource("13_3y0ka")

[node name="SprintingState" type="Node" parent="StateMachine/MovementState/Grounded State/MovingState" unique_id=934420130]
script = ExtResource("14_3y0ka")

[node name="AirborneState" type="Node" parent="StateMachine/MovementState" unique_id=2141133202]
script = ExtResource("16_wpncg")

[node name="PostureState" type="Node" parent="StateMachine" unique_id=2035725998]

[node name="StandingState" type="Node" parent="StateMachine/PostureState" unique_id=1591645654]
script = ExtResource("15_rgtnl")

[node name="CrouchingState" type="Node" parent="StateMachine/PostureState" unique_id=618870407]
script = ExtResource("16_ggkdx")

[node name="WeaponStateChart" type="Node" parent="." unique_id=970130424]
script = ExtResource("4_2k8ub")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="WeaponStateChart" unique_id=213072672]
script = ExtResource("6_ers80")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="WeaponStateChart/Root" unique_id=1956702238]
script = ExtResource("7_nwn0c")

[node name="Firing" type="Node" parent="WeaponStateChart/Root" unique_id=646489967]
script = ExtResource("7_nwn0c")

[node name="Empty" type="Node" parent="WeaponStateChart/Root" unique_id=1592827662]
script = ExtResource("7_nwn0c")

[node name="Reloading" type="Node" parent="WeaponStateChart/Root" unique_id=1925259174]
script = ExtResource("7_nwn0c")

[node name="OnIdle" type="Node" parent="WeaponStateChart/Root" unique_id=1069902494]
script = ExtResource("8_y4pjd")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnFiring" type="Node" parent="WeaponStateChart/Root" unique_id=1798846240]
script = ExtResource("8_y4pjd")
to = NodePath("../Firing")
event = &"onFiring"
delay_in_seconds = "0.0"

[node name="OnEmpty" type="Node" parent="WeaponStateChart/Root" unique_id=249265108]
script = ExtResource("8_y4pjd")
to = NodePath("../Empty")
event = &"onEmpty"
delay_in_seconds = "0.0"

[node name="OnReloading" type="Node" parent="WeaponStateChart/Root" unique_id=256654553]
script = ExtResource("8_y4pjd")
to = NodePath("../Reloading")
event = &"onReloading"
delay_in_seconds = "0.0"

[node name="WeaponStateMachine" type="Node" parent="." unique_id=880598463 node_paths=PackedStringArray("WEAPON_CONTROLLER")]
unique_name_in_owner = true
script = ExtResource("22_oal2v")
WEAPON_CONTROLLER = NodePath("../Components/WeaponController")

[node name="IdleState" type="Node" parent="WeaponStateMachine" unique_id=117030818]
script = ExtResource("23_ii78e")

[node name="FiringState" type="Node" parent="WeaponStateMachine" unique_id=350150162]
script = ExtResource("24_rue81")

[node name="EmptyState" type="Node" parent="WeaponStateMachine" unique_id=1545899813]
script = ExtResource("25_fq3by")

[node name="ReloadingState" type="Node" parent="WeaponStateMachine" unique_id=1733040116]
script = ExtResource("27_rue81")

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateMachine/MovementState/Grounded State" method="_on_grounded_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/MovementState/Grounded State/IdleState" method="_on_idle_state_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateMachine/MovementState/Grounded State/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/Grounded State/MovingState/WalkingState" method="_on_walking_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/Grounded State/MovingState/WalkingState" method="_on_walking_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/Grounded State/MovingState/SprintingState" method="_on_sprinting_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/Grounded State/MovingState/SprintingState" method="_on_sprinting_state_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateMachine/MovementState/AirborneState" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_physics_processing"]
[connection signal="state_processing" from="WeaponStateChart/Root/Idle" to="WeaponStateMachine/IdleState" method="_on_idle_state_processing"]
[connection signal="state_entered" from="WeaponStateChart/Root/Firing" to="WeaponStateMachine/FiringState" method="_on_firing_state_entered"]
[connection signal="state_physics_processing" from="WeaponStateChart/Root/Firing" to="WeaponStateMachine/FiringState" method="_on_firing_state_physics_processing"]
[connection signal="state_entered" from="WeaponStateChart/Root/Empty" to="WeaponStateMachine/EmptyState" method="_on_empty_state_entered"]
[connection signal="state_processing" from="WeaponStateChart/Root/Empty" to="WeaponStateMachine/EmptyState" method="_on_empty_state_processing"]
[connection signal="state_entered" from="WeaponStateChart/Root/Reloading" to="WeaponStateMachine/ReloadingState" method="_on_reloading_state_entered"]
[connection signal="state_physics_processing" from="WeaponStateChart/Root/Reloading" to="WeaponStateMachine/ReloadingState" method="_on_reloading_state_physics_processing"]
